<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Properties</title>
	<style type="text/css">
		.d1
		{
			height: 250px;
			width: 250px;
			top: 150px;
			left: 175px;
			position: relative;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-name: Demo;
		}
		@keyframes Demo
		{
			0%
			{
				top: 100px;
				left: 100px;

			}
			50%
			{
				top: 500px;
				left: 100px;
				animation-timing-function: ease-in-out;
				transform: rotate(360deg);
				border-radius: 30px;
				background-color: darkturquoise;
			}
			100%
			{
				top: 100px;
				left: 100px;
				animation-timing-function: ease-in;
				transform: rotate(-360deg);
				border-radius: 30px;
				background-color: darkolivegreen;
			}
		}
	</style>
</head>
<body>
	<div class="d1"></div>

</body>
</html>